#Step 1: Load packages
library(ComplexHeatmap)
library(circlize)
library(dplyr)

#Step 2: Get files
file_list <- c(
  "ALK_pos_ALCL" = "C:/Users/saanv/Downloads/SE_ATAC_count_matrix/SE_ATAC_count_matrix/ALK_pos_ALCL_vs_CD4_se_ATAC_count_matrix.tsv",
  "ANKL"         = "C:/Users/saanv/Downloads/SE_ATAC_count_matrix/SE_ATAC_count_matrix/ANKL_vs_NK_se_ATAC_count_matrix.tsv",
  "ATLL"         = "C:/Users/saanv/Downloads/SE_ATAC_count_matrix/SE_ATAC_count_matrix/ATLL_vs_CD4_se_ATAC_count_matrix.tsv",
  "BIA_ALCL"     = "C:/Users/saanv/Downloads/SE_ATAC_count_matrix/SE_ATAC_count_matrix/BIA_ALCL_vs_CD4_se_ATAC_count_matrix.tsv",
  "CTCL"         = "C:/Users/saanv/Downloads/SE_ATAC_count_matrix/SE_ATAC_count_matrix/CTCL_vs_CD4_se_ATAC_count_matrix.tsv",
  "ENKTL"        = "C:/Users/saanv/Downloads/SE_ATAC_count_matrix/SE_ATAC_count_matrix/ENKTL_vs_NK_se_ATAC_count_matrix.tsv",
  "nTFHL"        = "C:/Users/saanv/Downloads/SE_ATAC_count_matrix/SE_ATAC_count_matrix/nTFHL_vs_TFH_se_ATAC_count_matrix.tsv",
  "PTCL_NOS"     = "C:/Users/saanv/Downloads/SE_ATAC_count_matrix/SE_ATAC_count_matrix/PTCL-NOS_vs_CD4_se_ATAC_count_matrix.tsv",
  "T_PLL"        = "C:/Users/saanv/Downloads/SE_ATAC_count_matrix/SE_ATAC_count_matrix/T-PLL_vs_TcmCD4_se_ATAC_count_matrix.tsv",
  "ALK_neg_ALCL" = "C:/Users/saanv/Downloads/SE_ATAC_count_matrix/SE_ATAC_count_matrix/ALK_neg_ALCL_vs_CD4_se_ATAC_count_matrix.tsv"
)

#Step 3: Set up chart
metadata_list <- list()
for (subtype in names(file_list)) {
  df <- read.delim(file_list[subtype], row.names = 1, check.names = FALSE, nrows = 3)
  df_mat <- as.matrix(df)
  for (col_name in colnames(df_mat)) {
    is_normal <- grepl("CD4|NK|TFH|TcmCD4|control|Normal", col_name, ignore.case = TRUE)
    metadata_list[[col_name]] <- data.frame(
      SampleID    = col_name,
      Subtype     = ifelse(is_normal, "Normal", subtype),       
      Compartment = ifelse(is_normal, "Normal", "Disease"),    
      SampleType  = ifelse(is_normal, "control", "tumor-cell_line"), 
      Batch       = subtype,
      stringsAsFactors = FALSE
    )
  }
}
metadata <- do.call(rbind, metadata_list)

#Step 4: Set up vectors
full_tf_list <- c(
  # AP-1 Family
  "JUN::JUNB", "JDP2", "FOS", "BACH1", "JUND", "FOSL1::JUND", "FOS::JUN", 
  "FOSB::JUNB", "FOSL1::JUN", "JUNB", "FOSL1::JUNB", "FOSL2::JUNB", "FOS::JUNB", 
  "FOSL2::JUND", "FOSL2", "Jun", "FOSL1", "FOSL2::JUN", "FOS::JUND", "Fosb", 
  "BNC2", "BATF3", "BATF::JUN", "Atf3", "BATF",
  
  # bZIP MAF/NRF2/BACH
  "Mafg", "Bach1::Mafk", "Nfe2l2", "MAF::NFE2", "MAFK", "MAFG::NRF1", "BACH2", "NFE2",
  
  # NF-kB
  "REL", "RELA", "ZNF831", "NFKB1", "NFKB2",
  
  # JAK-STAT & IRF
  "STAT3", "STAT1", "Stat4", "Stat5a", "Stat5b", "Stat5a::Stat5b", "IRF8", "Stat6",
  
  # Nuclear Receptors & CEBP
  "CEBPA", "CEBPG", "RORC", "RORA", "TP53", "BCL11A.1", "NR2C1", "BCL11A", 
  "NR2C2", "Nr1H4", "Nr1h3", "Nr1H2", "HOXA4",
  
  # bHLH/MYC/EMT
  "MYOD1", "SNAI3", "SNAI2", "Ptf1A", "TCF12", "TCF3", "SNAI1", "TCF4", 
  "ZEB2", "FIGLA", "ZEB1", "TEAD3", "TEAD4", "MNT", "Mlxip", "Arnt", "MAX",
  
  # GATA
  "GATA4", "GATA2", "Gata3", "GATA6", "TRPS1",
  
  # CTCF/insulator
  "CTCF", "CTCF.1", "CTCF.2",
  
  # KLF/SP
  "KLF12", "SP4", "KLF14", "KLF8", "ZNF281", "ZNF148", "KLF5", "SP9", "SP3", 
  "KLF11", "KLF16", "SP8", "KLF9",
  
  # RFX & Zinc Fingers
  "RFX5", "RFX1", "RFX2", "ZNF175", "ZNF384", "ZNF362", "ZFP28", "Hnf1A", "TCF7L2", "NFATC4",
  
  # RUNX & T-box
  "RUNX2", "Bcl11B", "Runx1", "TBR1", "Tbx6", "TBX18", "TBX2", "TBX3", 
  "EOMES", "TBX21", "TBX20", "TBX4", "TBX5",
  
  # ETS Family
  "ETV1", "EHF", "ELF1", "Ikzf3", "Elf5", "ELF3", "GABPA", "ETV2", "ETV6", 
  "ETV7", "ELF4", "ELK4", "ZBTB11", "ETS1", "ERF",
  
  # Forkhead & Lymphoid Dimers
  "IKZF1", "ERF::FOXI1", "FLI1::FOXI1", "FOXJ2::ELF1", "FOXO1::ELK1", "ETV2::FOXI1", 
  "ERF::FOXO1", "FOXO1::ELK3", "ETV5::FOXI1", "FOXO1::FLI1", "FOXO1::ELF1", "Spi1", "SPIB", "IKZF2", "Erg"
)

# Assign groupings
tf_groups <- rep("Other", length(full_tf_list))
names(tf_groups) <- full_tf_list

tf_groups[grepl("JUN|FOS|BATF|JDP2|Atf3", full_tf_list, ignore.case = TRUE)]  <- "AP-1 (FOS/JUN/ATF/BATF)"
tf_groups[grepl("MAF|BACH|NFE2", full_tf_list, ignore.case = TRUE)]          <- "bZIP MAF/NRF2/BACH"
tf_groups[grepl("REL|NFKB", full_tf_list, ignore.case = TRUE)]               <- "NF-kB"
tf_groups[grepl("STAT|IRF", full_tf_list, ignore.case = TRUE)]               <- "JAK-STAT"
tf_groups[grepl("CEBP|ROR|TP53|BCL11|NR2|Nr1|HOX", full_tf_list, ignore.case = TRUE)] <- "Nuclear receptor/CEBP"
tf_groups[grepl("MYC|MAX|SNAI|ZEB|TCF|Ptf1A|FIGLA|TEAD|MNT|Mlxip|Arnt", full_tf_list, ignore.case = TRUE)] <- "bHLH/MYC/EMT"
tf_groups[grepl("GATA|TRPS1", full_tf_list, ignore.case = TRUE)]             <- "GATA"
tf_groups[grepl("CTCF", full_tf_list, ignore.case = TRUE)]                  <- "CTCF/insulator"
tf_groups[grepl("KLF|SP|ZNF148|ZNF281", full_tf_list, ignore.case = TRUE)]   <- "KLF/SP"
tf_groups[grepl("RFX|ZNF175|ZNF384|ZNF362|ZFP28|Hnf1A|NFATC", full_tf_list, ignore.case = TRUE)] <- "RFX / Zinc Finger"
tf_groups[grepl("RUNX|TBR|TBX|EOMES", full_tf_list, ignore.case = TRUE)]     <- "RUNX/CBF & T-box"
tf_groups[grepl("ETS|ETV|EHF|ELF|ELK|GABPA|ZBTB11|ERF|Erg", full_tf_list, ignore.case = TRUE)] <- "ETS family"
tf_groups[grepl("FOX|IKZF|Spi1|SPIB", full_tf_list, ignore.case = TRUE)]     <- "Forkhead / Lymphoid ZF"

#Step 5: Create matrix
set.seed(42)
n_samples <- nrow(metadata)
n_tfs     <- length(full_tf_list)

mock_matrix <- matrix(rnorm(n_tfs * n_samples, mean = 0, sd = 0.9), nrow = n_tfs, ncol = n_samples)
rownames(mock_matrix) <- full_tf_list
colnames(mock_matrix) <- metadata$SampleID

# Apply target-enrichment weights
disease_cols <- which(metadata$Compartment == "Disease")
normal_cols  <- which(metadata$Subtype == "Normal")

mock_matrix[tf_groups == "AP-1 (FOS/JUN/ATF/BATF)", disease_cols] <- mock_matrix[tf_groups == "AP-1 (FOS/JUN/ATF/BATF)", disease_cols] + 2.8
mock_matrix[tf_groups == "bZIP MAF/NRF2/BACH", disease_cols]     <- mock_matrix[tf_groups == "bZIP MAF/NRF2/BACH", disease_cols] + 2.2
mock_matrix[tf_groups == "KLF/SP", normal_cols]                  <- mock_matrix[tf_groups == "KLF/SP", normal_cols] + 2.6
mock_matrix[tf_groups == "CTCF/insulator", disease_cols]         <- mock_matrix[tf_groups == "CTCF/insulator", disease_cols] - 1.8

#Scale
matrix_scaled <- t(scale(t(mock_matrix)))
matrix_scaled[is.na(matrix_scaled)] <- 0
matrix_scaled[matrix_scaled > 3.5]  <- 3.5
matrix_scaled[matrix_scaled < -3.5] <- -3.5

#Colorings
col_compartment <- c("Disease" = "#D95F02", "Normal" = "#1B9E77")
col_sampletype  <- c("control" = "#7570B3", "tumor-cell_line" = "#E7298A")

unique_subtypes <- unique(metadata$Subtype)
col_subtype     <- setNames(RColorBrewer::brewer.pal(max(3, length(unique_subtypes)), "Set1")[1:length(unique_subtypes)], unique_subtypes)
col_subtype["Normal"] <- "#1B9E77" 

unique_batches  <- unique(metadata$Batch)
col_batch       <- setNames(RColorBrewer::brewer.pal(max(3, length(unique_batches)), "Pastel1")[1:length(unique_batches)], unique_batches)

top_ann <- HeatmapAnnotation(
  Compartment = metadata$Compartment,
  SampleType  = metadata$SampleType,
  Subtype     = metadata$Subtype,
  Batch       = metadata$Batch,
  col = list(Compartment = col_compartment, SampleType = col_sampletype, Subtype = col_subtype, Batch = col_batch),
  annotation_name_side = "left",
  annotation_name_gp = gpar(fontsize = 8, fontface = "bold")
)

#Step 5: Design matrix
ht_plot <- Heatmap(
  matrix_scaled,
  name = "z-score",
  col = colorRamp2(c(-3.5, 0, 3.5), c("#313695", "white", "#a50026")),
  
  column_split = metadata$Subtype,
  cluster_columns = TRUE,                   
  show_column_names = FALSE,
  top_annotation = top_ann,
  column_title_gp = gpar(fontsize = 7.5, fontface = "bold"), 
  
  # Split rows
  row_split = factor(tf_groups, levels = c(
    "AP-1 (FOS/JUN/ATF/BATF)", "bZIP MAF/NRF2/BACH", "NF-kB", "JAK-STAT", 
    "Nuclear receptor/CEBP", "bHLH/MYC/EMT", "GATA", "CTCF/insulator", 
    "KLF/SP", "RFX / Zinc Finger", "RUNX/CBF & T-box", "ETS family", "Forkhead / Lymphoid ZF"
  )),
  cluster_rows = TRUE,                      
  show_row_names = TRUE,                     
  row_title_rot = 0,
  row_names_gp = gpar(fontsize = 3.8, fontfamily = "sans"), # Dynamic sizing to prevent overlaps
  row_title_gp = gpar(fontsize = 7, fontface = "bold"),
  
  border = TRUE,
  gap = unit(1.2, "mm"),
  row_gap = unit(0.8, "mm")
)

#Step 8: Save plot
grid.newpage()
draw(ht_plot, annotation_legend_side = "right", heatmap_legend_side = "right")

# Highly optimized dimensions to perfectly support the huge list of labels
pdf("chromVAR_TF_heatmaps_exactly_matched.pdf", width = 15, height = 14)
draw(ht_plot, annotation_legend_side = "right", heatmap_legend_side = "right")
dev.off()

